{
  "name": "hello-codex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "check:env": "node scripts/check-env.js"
  },
  "engines": {
    "node": ">=18"
  }
}
